policy
    resource
        pattern
            /update-settings,
            /registration/externally_manageable,
            /databasesv1,
            /databases
        method
            PUT
    rule
        permitAll
policy
    resource
        pattern
            /get-by-classifier
        method
            POST
    rule
        permitAll
policy
    resource
        pattern
            /databases
        method
            DELETE
    rule
        permitAll
policy
    resource
        pattern
            /api-version,
            /list
        method
            GET
    rule
        permitAll
policy
    resource
        pattern
            /api/declarations/v1/apply
        method
            POST
    rule
        permitAll
policy
    resource
        pattern
            /api/declarations/v1/operation/{trackingId}/status
        method
            GET
    rule
        permitAll
policy
    resource
        pattern
            /api/declarations/v1/operation/{trackingId}/terminate
        method
            POST
    rule
        permitAll
policy
    resource
        pattern
            /api/composite/v?/**
    rule
        permitAll